{
    "name": "jorrenh/laravel-pdf-merger",
    "type": "library",
    "description": "Package for Laravel that merges multiple PDFs into one.",
    "keywords": [
      "grofgraf",
      "jorrenh",
      "laravel",
      "pdf",
      "merger",
      "pdfmerger",
      "pdf-merger"
    ],
    "license": "MIT",
    "authors": [
      {
        "name": "Grof Graf"
      },
      {
        "name": "Jorren Hendriks"
      }
    ],
    "require": {
      "illuminate/filesystem": ">=5.5",
      "illuminate/support": ">=5.5",
      "setasign/fpdf": "1.8.*",
      "setasign/fpdi": "^2.0"
    },
    "autoload": {
      "psr-4": {
          "JorrenH\\LaravelPDFMerger\\": "src"
      }
    }
}
